{
  "name": "megh-ultra-pairing-site",
  "version": "2.0.1",
  "description": "Premium WhatsApp pairing site for MEGH MD bot — uses official @whiskeysockets/baileys (ESM) with Chrome browser fingerprint. Phone-number pairing codes, cyberpunk neon UI, SQLite dp store.",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.0",
    "better-sqlite3": "^11.3.0",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "pino": "^9.4.0",
    "qrcode-terminal": "^0.12.0"
  }
}
