{
  "name": "megh-ultra-pairing-site",
  "version": "1.3.0",
  "description": "Premium WhatsApp pairing site for MEGH MD bot — uses mrxd-baileys (CJS-compatible Baileys fork) for reliable pairing codes",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "mrxd-baileys": "1.0.2",
    "express": "^4.19.2",
    "better-sqlite3": "^12.0.0",
    "pino": "^9.4.0",
    "qrcode-terminal": "^0.12.0",
    "cors": "^2.8.5"
  }
}
